<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZW-G6-VbQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="7R2-a6-2KI">
            <objects>
                <viewController id="kcc-rU-3kp" customClass="MainViewController" customModule="RandomizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAS-IX-on4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-S5-Q72" userLabel="Random Value Label">
                                <rect key="frame" x="133.5" y="224.5" width="53.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-gg-ldY" userLabel="Get Random Number  Button">
                                <rect key="frame" x="30" y="448" width="260" height="60"/>
                                <color key="backgroundColor" red="0.84958428450000001" green="0.71776819729999997" blue="0.52923783030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped" destination="kcc-rU-3kp" eventType="touchUpInside" id="EfI-Xr-fhc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-90-QHs">
                                <rect key="frame" x="30" y="141" width="260" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-7x-GJa">
                                        <rect key="frame" x="0.0" y="18" width="49.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-Es-bEc" userLabel="Minimum Value Label">
                                        <rect key="frame" x="81.5" y="0.0" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czG-fK-ob9">
                                        <rect key="frame" x="139" y="18" width="21.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y2-7S-AS0" userLabel="Maximum Value Label">
                                        <rect key="frame" x="192.5" y="0.0" width="67.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hg-tw-YEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYV-90-QHs" firstAttribute="leading" secondItem="1hg-tw-YEm" secondAttribute="leading" constant="30" id="KLM-Qv-nkj"/>
                            <constraint firstItem="1hg-tw-YEm" firstAttribute="trailing" secondItem="FYV-90-QHs" secondAttribute="trailing" constant="30" id="NEn-aO-tqf"/>
                            <constraint firstItem="BjX-S5-Q72" firstAttribute="centerY" secondItem="uAS-IX-on4" secondAttribute="centerY" id="V7z-1G-HqY"/>
                            <constraint firstItem="BjX-S5-Q72" firstAttribute="centerX" secondItem="uAS-IX-on4" secondAttribute="centerX" id="VYN-ys-fw2"/>
                            <constraint firstItem="FYV-90-QHs" firstAttribute="top" secondItem="1hg-tw-YEm" secondAttribute="top" constant="50" id="WWe-Db-HSK"/>
                            <constraint firstItem="1hg-tw-YEm" firstAttribute="bottom" secondItem="wGr-gg-ldY" secondAttribute="bottom" constant="60" id="g7o-CU-yKi"/>
                            <constraint firstItem="1hg-tw-YEm" firstAttribute="trailing" secondItem="wGr-gg-ldY" secondAttribute="trailing" constant="30" id="riy-KH-jB6"/>
                            <constraint firstItem="wGr-gg-ldY" firstAttribute="leading" secondItem="1hg-tw-YEm" secondAttribute="leading" constant="30" id="xgq-qD-XRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="yLE-w4-HHe">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sQ1-ci-7a1">
                            <connections>
                                <segue destination="SxI-Y6-NE6" kind="presentation" id="2la-va-JXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="wGr-gg-ldY" id="dzC-NS-Kra"/>
                        <outlet property="maximumValueLabel" destination="8Y2-7S-AS0" id="l1J-et-ILY"/>
                        <outlet property="minimumValueLabel" destination="ekt-Es-bEc" id="Lda-2A-IJD"/>
                        <outlet property="randomValueLabel" destination="BjX-S5-Q72" id="hSM-tI-CW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsJ-eW-PRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.375" y="83.450704225352112"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bHu-68-YUb">
            <objects>
                <viewController id="SxI-Y6-NE6" customClass="SettingsViewController" customModule="RandomizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvn-ZM-NZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="n4N-cz-yue">
                                <rect key="frame" x="40" y="70" width="240" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum value..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-3y-AmF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum value..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-Lx-QxQ">
                                        <rect key="frame" x="0.0" y="95" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-NI-hg5">
                                <rect key="frame" x="111" y="216" width="98" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-fg-A7S">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="Asd-iZ-guc" kind="unwind" unwindAction="unwindFor:" id="M8h-QI-bxW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-fB-hF8">
                                        <rect key="frame" x="0.0" y="68" width="98" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction" destination="SxI-Y6-NE6" eventType="touchUpInside" id="z67-9Y-FeR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4X-bG-5U8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9s2-NI-hg5" firstAttribute="centerX" secondItem="xvn-ZM-NZU" secondAttribute="centerX" id="3eb-K0-UU5"/>
                            <constraint firstItem="n4N-cz-yue" firstAttribute="top" secondItem="k4X-bG-5U8" secondAttribute="top" constant="70" id="L0R-3s-HcS"/>
                            <constraint firstItem="n4N-cz-yue" firstAttribute="leading" secondItem="k4X-bG-5U8" secondAttribute="leading" constant="40" id="cDy-N0-w3e"/>
                            <constraint firstItem="k4X-bG-5U8" firstAttribute="trailing" secondItem="n4N-cz-yue" secondAttribute="trailing" constant="40" id="iZ9-QV-Qds"/>
                            <constraint firstItem="9s2-NI-hg5" firstAttribute="centerY" secondItem="xvn-ZM-NZU" secondAttribute="centerY" id="vi2-0o-xbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uS-ZP-VSr"/>
                    <connections>
                        <outlet property="maximumValueTF" destination="6Et-Lx-QxQ" id="oIe-7f-KDG"/>
                        <outlet property="minimumValueTF" destination="tgy-3y-AmF" id="yMb-ob-GBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vm-Oe-6fI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Asd-iZ-guc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1796" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SF6-jt-can">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZW-G6-VbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a9r-Jj-0fI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcc-rU-3kp" kind="relationship" relationship="rootViewController" id="Afz-EE-hdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1db-t1-jug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
